NEXT_PUBLIC_LAYER_BASIN='https://gis.azdhs.gov/arcgis/rest/services/EPHT/BasinsEPHT/MapServer/0'
NEXT_PUBLIC_LAYER_BASIN_PWS='https://gis.azdhs.gov/arcgis/rest/services/EPHT/BasinsEPHT/MapServer/1'
NEXT_PUBLIC_LAYER_STATES='https://gis.azdhs.gov/arcgis/rest/services/EPHT/StatesEPHT/MapServer/0'
NEXT_PUBLIC_LAYER_PCA='https://gis.azdhs.gov/arcgis/rest/services/EPHT/PCAsEPHT/MapServer/0'

NEXT_PUBLIC_LAYER_COUNTIES='https://gis.azdhs.gov/arcgis/rest/services/EPHT/CountiesEPHT/MapServer/0'

NEXT_PUBLIC_LAYER_AZ_PARKS='https://gis.azdhs.gov/arcgis/rest/services/EPHT/EPHTBaseLayers/MapServer/3'
NEXT_PUBLIC_LAYER_AZ_RESERVATIONS='https://gis.azdhs.gov/arcgis/rest/services/EPHT/EPHTBaseLayers/MapServer/4'
NEXT_PUBLIC_LAYER_AZ_HIGHWAYS='https://gis.azdhs.gov/arcgis/rest/services/EPHT/EPHTBaseLayers/MapServer/5'

NEXT_PUBLIC_LAYER_AZ_OZONE='https://services1.arcgis.com/mpVYz37anSdrK4d8/arcgis/rest/services/Arizona_Ozone_Nonattainment_Areas/FeatureServer/0'
NEXT_PUBLIC_LAYER_AZ_PM10='https://services1.arcgis.com/mpVYz37anSdrK4d8/arcgis/rest/services/Arizona_PM10_Nonattainment_Areas/FeatureServer/0'
NEXT_PUBLIC_LAYER_AZ_PM25='https://services1.arcgis.com/mpVYz37anSdrK4d8/arcgis/rest/services/Arizona_PM2_5_Nonattainment_Areas/FeatureServer/0'
NEXT_PUBLIC_LAYER_AZ_SULFUR_DIOXIDE='https://services1.arcgis.com/mpVYz37anSdrK4d8/arcgis/rest/services/Arizona_Sulfur_Dioxide_Nonattainment_Areas/FeatureServer/0'
NEXT_PUBLIC_LAYER_AZ_LEAD='https://services1.arcgis.com/mpVYz37anSdrK4d8/arcgis/rest/services/Arizona_Lead_Nonattainment_Areas/FeatureServer/0'

NEXT_PUBLIC_LAYER_AZ_LICENSED_FACILITIES='https://services1.arcgis.com/mpVYz37anSdrK4d8/arcgis/rest/services/AZLicensedFacilities/FeatureServer/8'
NEXT_PUBLIC_LAYER_AZ_FAST_FOODS='https://services1.arcgis.com/mpVYz37anSdrK4d8/arcgis/rest/services/ADHS_GIS_Admin_CA_988089872340449c/FeatureServer/0'
NEXT_PUBLIC_LAYER_AZ_CONVENIENCE_GAS_STORES='https://services1.arcgis.com/mpVYz37anSdrK4d8/arcgis/rest/services/ADHS_GIS_Admin_CA_5b63d88996d46169/FeatureServer/0'
NEXT_PUBLIC_LAYER_AZ_GROCERY_STORES='https://services1.arcgis.com/mpVYz37anSdrK4d8/arcgis/rest/services/Grocery_Stores/FeatureServer/1'
NEXT_PUBLIC_LAYER_AZ_WIC='https://services1.arcgis.com/mpVYz37anSdrK4d8/arcgis/rest/services/Arizona_WIC_and_SNAP_Locations/FeatureServer/1'
NEXT_PUBLIC_LAYER_AZ_WIC_VENDORS='https://services1.arcgis.com/mpVYz37anSdrK4d8/arcgis/rest/services/WIC_Vendors/FeatureServer/1'


NEXT_PUBLIC_LAYER_HAZARDOUS_WASTE_TSD='https://services.arcgis.com/SzoH1oFM2apCSkx3/arcgis/rest/services/Hazardous_Waste/FeatureServer/0'
NEXT_PUBLIC_LAYER_HAZARDOUS_WASTE_LQG='https://services.arcgis.com/SzoH1oFM2apCSkx3/arcgis/rest/services/Hazardous_Waste/FeatureServer/1'

NEXT_PUBLIC_LAYER_SUPERFUND_POINT='https://services.arcgis.com/SzoH1oFM2apCSkx3/arcgis/rest/services/Superfund/FeatureServer/0'
NEXT_PUBLIC_LAYER_SUPERFUND_POLY='https://services.arcgis.com/SzoH1oFM2apCSkx3/arcgis/rest/services/Superfund/FeatureServer/1'

NEXT_PUBLIC_LAYER_BROWNFIELD_SITE_POLY='https://services.arcgis.com/SzoH1oFM2apCSkx3/arcgis/rest/services/Brownfield_Grant_Site/FeatureServer/4'
NEXT_PUBLIC_LAYER_BROWNFIELD_SITE_POINT='https://services.arcgis.com/SzoH1oFM2apCSkx3/arcgis/rest/services/Brownfield_Grant_Site/FeatureServer/5'

NEXT_PUBLIC_LAYER_PRIVATE_SCHOOL='https://services1.arcgis.com/Ua5sjt3LWTPigjyD/arcgis/rest/services/Private_School_Locations_Current/FeatureServer/0'
NEXT_PUBLIC_LAYER_PUBLIC_SCHOOL='https://services1.arcgis.com/Ua5sjt3LWTPigjyD/arcgis/rest/services/Public_School_Location_201819/FeatureServer/0'










